<?xml version="1.0"?>
<!-- generated by wxGlade 0.6.8 on Tue Jan 21 12:19:15 2014 -->

<application path="/home/lijian/test/python/ntoq-gui.py" name="NToQ" class="" option="0" language="python" top_window="frame_main" encoding="UTF-8" use_gettext="1" overwrite="1" use_new_namespace="1" for_version="2.8" is_template="0" indent_amount="4" indent_symbol="space" source_extension=".cpp" header_extension=".h">
    <object class="MainFrame" name="frame_main" base="EditFrame">
        <style>wxDEFAULT_FRAME_STYLE</style>
        <title>NToQ</title>
        <menubar>1</menubar>
        <statusbar>1</statusbar>
        <size>829, 732</size>
        <object class="wxMenuBar" name="frame_main_menubar" base="EditMenuBar">
            <menus>
                <menu name="" label="&amp;File">
                </menu>
                <menu name="" label="&amp;Tools">
                </menu>
            </menus>
        </object>
        <object class="wxStatusBar" name="frame_main_statusbar" base="EditStatusBar">
            <fields>
                <field width="-1">VAR</field>
                <field width="0">saved</field>
            </fields>
        </object>
        <object class="wxBoxSizer" name="sizer_main" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>1</border>
                <option>1</option>
                <object class="wxSplitterWindow" name="window_spli" base="EditSplitterWindow">
                    <style>wxSP_3DSASH</style>
                    <orientation>wxSPLIT_HORIZONTAL</orientation>
                    <window_2>pane_down</window_2>
                    <window_1>pane_up</window_1>
                    <object class="wxScrolledWindow" name="pane_up" base="EditScrolledWindow">
                        <style>wxSUNKEN_BORDER|wxTAB_TRAVERSAL</style>
                        <scrollable>1</scrollable>
                        <background>#ffffff</background>
                        <object class="wxBoxSizer" name="sizer_up" base="EditBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <flag>wxLEFT|wxTOP|wxEXPAND</flag>
                                <border>20</border>
                                <option>1</option>
                                <object class="wxBoxSizer" name="sizer_left" base="EditBoxSizer">
                                    <orient>wxVERTICAL</orient>
                                    <object class="sizeritem">
                                        <flag>wxEXPAND</flag>
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxBoxSizer" name="sizer_left_up" base="EditBoxSizer">
                                            <orient>wxHORIZONTAL</orient>
                                            <object class="sizeritem">
                                                <flag>wxLEFT|wxRIGHT|wxADJUST_MINSIZE</flag>
                                                <border>5</border>
                                                <option>0</option>
                                                <object class="wxButton" name="button_filter" base="EditButton">
                                                    <label>查询</label>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxLEFT|wxRIGHT|wxADJUST_MINSIZE</flag>
                                                <border>5</border>
                                                <option>0</option>
                                                <object class="wxButton" name="button_reset" base="EditButton">
                                                    <label>重新查询</label>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxLEFT|wxRIGHT|wxADJUST_MINSIZE</flag>
                                                <border>5</border>
                                                <option>0</option>
                                                <object class="wxButton" name="button_choose" base="EditButton">
                                                    <label>全部选中</label>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxEXPAND|wxADJUST_MINSIZE</flag>
                                                <border>0</border>
                                                <option>1</option>
                                                <object class="spacer" name="spacer" base="EditSpacer">
                                                    <height>20</height>
                                                    <width>20</width>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxLEFT|wxRIGHT|wxADJUST_MINSIZE</flag>
                                                <border>5</border>
                                                <option>0</option>
                                                <object class="wxButton" name="button_open" base="EditButton">
                                                    <label>TEST-OPEN</label>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxADJUST_MINSIZE</flag>
                                                <border>0</border>
                                                <option>0</option>
                                                <object class="wxButton" name="button_filter_copy_1" base="EditButton">
                                                    <label>TEST-SAVE</label>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxTOP|wxBOTTOM|wxEXPAND</flag>
                                        <border>5</border>
                                        <option>0</option>
                                        <object class="wxStaticLine" name="static_line_left" base="EditStaticLine">
                                            <style>wxLI_HORIZONTAL</style>
                                            <attribute>0</attribute>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxEXPAND|wxADJUST_MINSIZE</flag>
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxBoxSizer" name="sizer_left_down" base="EditBoxSizer">
                                            <orient>wxHORIZONTAL</orient>
                                            <object class="sizeritem">
                                                <flag>wxEXPAND|wxALIGN_RIGHT|wxADJUST_MINSIZE</flag>
                                                <border>0</border>
                                                <option>1</option>
                                                <object class="wxBoxSizer" name="sizer_left_down_label" base="EditBoxSizer">
                                                    <orient>wxVERTICAL</orient>
                                                    <object class="sizeritem">
                                                        <flag>wxLEFT|wxRIGHT|wxEXPAND|wxALIGN_CENTER_VERTICAL|wxFIXED_MINSIZE</flag>
                                                        <border>3</border>
                                                        <option>1</option>
                                                        <object class="wxStaticText" name="label_var" base="EditStaticText">
                                                            <attribute>0</attribute>
                                                            <label>VAR题号</label>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <flag>wxLEFT|wxRIGHT|wxEXPAND|wxALIGN_CENTER_VERTICAL|wxFIXED_MINSIZE</flag>
                                                        <border>3</border>
                                                        <option>1</option>
                                                        <object class="wxStaticText" name="label_trunk" base="EditStaticText">
                                                            <attribute>0</attribute>
                                                            <label>题干</label>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <flag>wxLEFT|wxRIGHT|wxEXPAND|wxALIGN_CENTER_VERTICAL|wxFIXED_MINSIZE</flag>
                                                        <border>3</border>
                                                        <option>1</option>
                                                        <object class="wxStaticText" name="label_base" base="EditStaticText">
                                                            <attribute>0</attribute>
                                                            <label>BASE</label>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <flag>wxLEFT|wxRIGHT|wxEXPAND|wxALIGN_CENTER_VERTICAL|wxFIXED_MINSIZE</flag>
                                                        <border>3</border>
                                                        <option>1</option>
                                                        <object class="wxStaticText" name="label_filter" base="EditStaticText">
                                                            <attribute>0</attribute>
                                                            <label>过滤条件</label>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <flag>wxLEFT|wxRIGHT|wxEXPAND|wxALIGN_CENTER_VERTICAL|wxFIXED_MINSIZE</flag>
                                                        <border>3</border>
                                                        <option>1</option>
                                                        <object class="wxStaticText" name="label_spec" base="EditStaticText">
                                                            <attribute>0</attribute>
                                                            <label>隐藏问题</label>
                                                        </object>
                                                    </object>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxEXPAND|wxADJUST_MINSIZE</flag>
                                                <border>0</border>
                                                <option>5</option>
                                                <object class="wxBoxSizer" name="sizer_left_down_value" base="EditBoxSizer">
                                                    <orient>wxVERTICAL</orient>
                                                    <object class="sizeritem">
                                                        <flag>wxLEFT|wxRIGHT|wxEXPAND|wxALIGN_CENTER_VERTICAL|wxFIXED_MINSIZE</flag>
                                                        <border>3</border>
                                                        <option>1</option>
                                                        <object class="wxTextCtrl" name="text_ctrl_var" base="EditTextCtrl">
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <flag>wxLEFT|wxRIGHT|wxEXPAND|wxALIGN_CENTER_VERTICAL|wxFIXED_MINSIZE</flag>
                                                        <border>3</border>
                                                        <option>1</option>
                                                        <object class="wxTextCtrl" name="text_ctrl_trunk" base="EditTextCtrl">
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <flag>wxLEFT|wxRIGHT|wxEXPAND|wxALIGN_CENTER_VERTICAL|wxFIXED_MINSIZE</flag>
                                                        <border>3</border>
                                                        <option>1</option>
                                                        <object class="wxTextCtrl" name="text_ctrl_base" base="EditTextCtrl">
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <flag>wxLEFT|wxRIGHT|wxEXPAND|wxALIGN_CENTER_VERTICAL|wxFIXED_MINSIZE</flag>
                                                        <border>3</border>
                                                        <option>1</option>
                                                        <object class="wxTextCtrl" name="text_ctrl_filt" base="EditTextCtrl">
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <flag>wxEXPAND</flag>
                                                        <border>0</border>
                                                        <option>1</option>
                                                        <object class="wxFlexGridSizer" name="grid_left_down_value_spec" base="EditFlexGridSizer">
                                                            <hgap>0</hgap>
                                                            <growable_rows>0</growable_rows>
                                                            <rows>1</rows>
                                                            <growable_cols>0,1,2,3</growable_cols>
                                                            <cols>4</cols>
                                                            <vgap>0</vgap>
                                                            <object class="sizeritem">
                                                                <flag>wxEXPAND|wxALIGN_CENTER_HORIZONTAL|wxADJUST_MINSIZE</flag>
                                                                <border>0</border>
                                                                <option>0</option>
                                                                <object class="wxCheckBox" name="checkbox_grid" base="EditCheckBox">
                                                                    <label>Grid</label>
                                                                </object>
                                                            </object>
                                                            <object class="sizeritem">
                                                                <flag>wxEXPAND|wxALIGN_CENTER_HORIZONTAL|wxADJUST_MINSIZE</flag>
                                                                <border>0</border>
                                                                <option>0</option>
                                                                <object class="wxCheckBox" name="checkbox_top2" base="EditCheckBox">
                                                                    <label>Top2</label>
                                                                </object>
                                                            </object>
                                                            <object class="sizeritem">
                                                                <flag>wxEXPAND|wxALIGN_CENTER_HORIZONTAL|wxADJUST_MINSIZE</flag>
                                                                <border>0</border>
                                                                <option>0</option>
                                                                <object class="wxCheckBox" name="checkbox_mean" base="EditCheckBox">
                                                                    <label>Mean</label>
                                                                </object>
                                                            </object>
                                                            <object class="sizeritem">
                                                                <flag>wxEXPAND|wxALIGN_CENTER_HORIZONTAL|wxADJUST_MINSIZE</flag>
                                                                <border>0</border>
                                                                <option>0</option>
                                                                <object class="wxCheckBox" name="checkbox_gene" base="EditCheckBox">
                                                                    <label>TEST-gene</label>
                                                                </object>
                                                            </object>
                                                        </object>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxLEFT|wxTOP|wxEXPAND</flag>
                                <border>10</border>
                                <option>0</option>
                                <object class="wxStaticLine" name="static_line_middle" base="EditStaticLine">
                                    <style>wxLI_VERTICAL</style>
                                    <attribute>0</attribute>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxRIGHT|wxTOP|wxEXPAND|wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                                <border>20</border>
                                <option>0</option>
                                <object class="wxBoxSizer" name="sizer_right" base="EditBoxSizer">
                                    <orient>wxVERTICAL</orient>
                                    <object class="sizeritem">
                                        <flag>wxALL|wxEXPAND|wxADJUST_MINSIZE</flag>
                                        <border>11</border>
                                        <option>0</option>
                                        <object class="wxStaticText" name="label_right_up" base="EditStaticText">
                                            <style>wxALIGN_CENTRE</style>
                                            <attribute>0</attribute>
                                            <label>批量操作选中问题</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALL|wxEXPAND|wxALIGN_CENTER_HORIZONTAL</flag>
                                        <border>0</border>
                                        <option>1</option>
                                        <object class="wxBoxSizer" name="sizer_right_down" base="EditBoxSizer">
                                            <orient>wxVERTICAL</orient>
                                            <object class="sizeritem">
                                                <flag>wxALL|wxALIGN_CENTER_HORIZONTAL|wxADJUST_MINSIZE</flag>
                                                <border>5</border>
                                                <option>0</option>
                                                <object class="wxButton" name="button_filt" base="EditButton">
                                                    <label>过滤条件</label>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxALL|wxALIGN_CENTER_HORIZONTAL|wxADJUST_MINSIZE</flag>
                                                <border>5</border>
                                                <option>0</option>
                                                <object class="wxButton" name="button_base" base="EditButton">
                                                    <label>BASE</label>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxALL|wxALIGN_CENTER_HORIZONTAL|wxADJUST_MINSIZE</flag>
                                                <border>5</border>
                                                <option>0</option>
                                                <object class="wxButton" name="button_pub" base="EditButton">
                                                    <label>PUB文件</label>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="wxScrolledWindow" name="pane_down" base="EditScrolledWindow">
                        <style>wxSUNKEN_BORDER|wxTAB_TRAVERSAL</style>
                        <scrollable>1</scrollable>
                        <object class="wxBoxSizer" name="sizer_down" base="EditBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>1</option>
                                <object class="wxGrid" name="grid_ques" base="EditGrid">
                                    <background>#ffffff</background>
                                    <create_grid>1</create_grid>
                                    <enable_editing>1</enable_editing>
                                    <enable_grid_lines>1</enable_grid_lines>
                                    <rows_number>10</rows_number>
                                    <enable_col_resize>1</enable_col_resize>
                                    <enable_row_resize>1</enable_row_resize>
                                    <enable_grid_resize>1</enable_grid_resize>
                                    <selection_mode>wxGrid.wxGridSelectCells</selection_mode>
                                    <columns>
                                        <column size="-1">A</column>
                                        <column size="-1">B</column>
                                        <column size="-1">C</column>
                                    </columns>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
    <object class="BaseDialog" name="dialog_base" base="EditDialog">
        <style>wxDEFAULT_DIALOG_STYLE|wxRESIZE_BORDER|wxTHICK_FRAME</style>
        <title>BASE操作</title>
        <background>#ffffff</background>
        <size>500, 600</size>
        <object class="wxBoxSizer" name="sizer_base" base="EditBoxSizer">
            <orient>wxHORIZONTAL</orient>
            <object class="sizeritem">
                <flag>wxALL|wxEXPAND</flag>
                <border>5</border>
                <option>1</option>
                <object class="wxListCtrl" name="list_ctrl_base" base="EditListCtrl">
                    <style>wxLC_REPORT|wxRAISED_BORDER</style>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxBoxSizer" name="sizer_right" base="EditBoxSizer">
                    <orient>wxVERTICAL</orient>
                    <object class="sizeritem">
                        <flag>wxEXPAND|wxADJUST_MINSIZE</flag>
                        <border>0</border>
                        <option>1</option>
                        <object class="spacer" name="spacer" base="EditSpacer">
                            <height>20</height>
                            <width>20</width>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALL|wxALIGN_CENTER_VERTICAL|wxFIXED_MINSIZE</flag>
                        <border>5</border>
                        <option>0</option>
                        <object class="wxButton" name="button_add" base="EditButton">
                            <label>添加</label>
                            <size>100, 50</size>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALL|wxALIGN_CENTER_VERTICAL|wxFIXED_MINSIZE</flag>
                        <border>5</border>
                        <option>0</option>
                        <object class="wxButton" name="button_del" base="EditButton">
                            <label>删除</label>
                            <size>100, 50</size>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALL|wxALIGN_CENTER_HORIZONTAL|wxFIXED_MINSIZE</flag>
                        <border>5</border>
                        <option>0</option>
                        <object class="wxButton" name="button_mod" base="EditButton">
                            <label>修改</label>
                            <size>100, 50</size>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxEXPAND|wxADJUST_MINSIZE</flag>
                        <border>0</border>
                        <option>1</option>
                        <object class="spacer" name="spacer" base="EditSpacer">
                            <height>20</height>
                            <width>20</width>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALL|wxALIGN_CENTER_HORIZONTAL|wxFIXED_MINSIZE</flag>
                        <border>5</border>
                        <option>0</option>
                        <object class="wxButton" name="button_read" base="EditButton">
                            <label>导入</label>
                            <size>100, 50</size>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALL|wxALIGN_CENTER_VERTICAL|wxFIXED_MINSIZE</flag>
                        <border>5</border>
                        <option>0</option>
                        <object class="wxButton" name="button_1_copy_2_copy" base="EditButton">
                            <label>button_1</label>
                            <size>100, 50</size>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALL|wxALIGN_CENTER_VERTICAL|wxFIXED_MINSIZE</flag>
                        <border>5</border>
                        <option>0</option>
                        <object class="wxButton" name="button_1_copy_2_copy_1" base="EditButton">
                            <label>button_1</label>
                            <size>100, 50</size>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxEXPAND|wxADJUST_MINSIZE</flag>
                        <border>0</border>
                        <option>1</option>
                        <object class="spacer" name="spacer" base="EditSpacer">
                            <height>20</height>
                            <width>20</width>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
    <object class="BaseModDialog" name="dialog_base_mod" base="EditDialog">
        <style>wxDEFAULT_DIALOG_STYLE</style>
        <title>设置base值</title>
        <object class="wxBoxSizer" name="sizer" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxADJUST_MINSIZE</flag>
                <border>0</border>
                <option>0</option>
                <object class="spacer" name="spacer" base="EditSpacer">
                    <height>25</height>
                    <width>20</width>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALL|wxEXPAND</flag>
                <border>3</border>
                <option>0</option>
                <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <flag>wxLEFT|wxALIGN_RIGHT</flag>
                        <border>10</border>
                        <option>0</option>
                        <object class="wxStaticText" name="label_key" base="EditStaticText">
                            <style>wxALIGN_RIGHT</style>
                            <attribute>0</attribute>
                            <label>BASE名称</label>
                            <size>80, 20</size>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxRIGHT|wxEXPAND|wxADJUST_MINSIZE</flag>
                        <border>10</border>
                        <option>1</option>
                        <object class="wxTextCtrl" name="text_ctrl_key" base="EditTextCtrl">
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALL|wxEXPAND</flag>
                <border>3</border>
                <option>0</option>
                <object class="wxBoxSizer" name="sizer_2" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <flag>wxLEFT|wxALIGN_RIGHT</flag>
                        <border>10</border>
                        <option>0</option>
                        <object class="wxStaticText" name="label_data" base="EditStaticText">
                            <style>wxALIGN_RIGHT</style>
                            <attribute>0</attribute>
                            <label>BASE内容</label>
                            <size>80, 20</size>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxRIGHT|wxEXPAND|wxADJUST_MINSIZE</flag>
                        <border>10</border>
                        <option>1</option>
                        <object class="wxTextCtrl" name="text_ctrl_data" base="EditTextCtrl">
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxTOP|wxBOTTOM|wxEXPAND</flag>
                <border>5</border>
                <option>0</option>
                <object class="wxStaticLine" name="static_line_1" base="EditStaticLine">
                    <style>wxLI_HORIZONTAL</style>
                    <attribute>1</attribute>
                    <size>682, 2</size>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxLEFT|wxRIGHT|wxBOTTOM|wxEXPAND</flag>
                <border>20</border>
                <option>0</option>
                <object class="wxBoxSizer" name="sizer_3" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL|wxSHAPED</flag>
                        <border>0</border>
                        <option>1</option>
                        <object class="wxButton" name="button_ok" base="EditButton">
                            <label>确认</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL|wxSHAPED</flag>
                        <border>0</border>
                        <option>1</option>
                        <object class="wxButton" name="button_cancel" base="EditButton">
                            <label>取消</label>
                        </object>
                    </object>
                    <object class="sizerslot" />
                </object>
            </object>
        </object>
    </object>
    <object class="TextDialog" name="dialog_text" base="EditDialog">
        <style>wxDEFAULT_DIALOG_STYLE</style>
        <title>text</title>
        <size>400, 300</size>
        <object class="wxBoxSizer" name="sizer_4" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxLEFT|wxRIGHT|wxTOP|wxEXPAND</flag>
                <border>10</border>
                <option>1</option>
                <object class="wxTextCtrl" name="text_ctrl" base="EditTextCtrl">
                    <style>wxTE_MULTILINE|wxTE_LINEWRAP</style>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxTOP|wxBOTTOM|wxEXPAND</flag>
                <border>10</border>
                <option>0</option>
                <object class="wxStaticLine" name="static_line_2" base="EditStaticLine">
                    <style>wxLI_HORIZONTAL</style>
                    <attribute>1</attribute>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxBOTTOM|wxEXPAND</flag>
                <border>15</border>
                <option>0</option>
                <object class="wxFlexGridSizer" name="grid_sizer_1" base="EditFlexGridSizer">
                    <hgap>5</hgap>
                    <growable_rows>0</growable_rows>
                    <rows>1</rows>
                    <growable_cols>0,1</growable_cols>
                    <cols>2</cols>
                    <vgap>5</vgap>
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL|wxADJUST_MINSIZE</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxButton" name="button_ok" base="EditButton">
                            <label>修改</label>
                            <size>85, 27</size>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL|wxADJUST_MINSIZE</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxButton" name="button_cancen" base="EditButton">
                            <label>退出</label>
                            <size>85, 27</size>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
